; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;LCD: https://community.platformio.org/t/what-library-do-i-need-to-use-for-this-code-for-controlling-an-lcd-i2c-display/15796/4

[env:teensy31]
lib_deps = 
  ;enjoyneering/LiquidCrystal_I2C@^1.3.3
	;clefa/I2C_LCD@^1.0.5
	fmalpartida/LiquidCrystal@^1.5.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	adafruit/Adafruit SSD1306@^2.5.7
  adafruit/Adafruit GFX Library@^1.11.5
	olikraus/U8g2@^2.34.18
	pedvide/Teensy_ADC@^9.1.0
platform = teensy
board = teensy31
framework = arduino
build_flags = -D USB_RAWHID
monitor_speed = 11500
build_unflags = -Werror=all